<?xml version="1.0" encoding="UTF-8"?><Graph author="user" created="Sat Nov 23 12:57:18 CET 2013" guiVersion="3.4.0.P" id="1385209613451" licenseCode="Unlicensed" licenseType="Unknown" modified="Sat Nov 23 12:57:18 CET 2013" modifiedBy="user" name="new_mapping_2_grf" preview-file="C:/Users/user/Desktop/exempleJson.txt" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/object" _dataStructure="OBJECT" _id="__id" _type="Output" id="70405f3e-8c36-4362-83fb-263450bb8f3e">
<Record fieldDelimiter="|" name="Deliverie" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/object/date" containerType="SINGLE" label="date" name="date" type="string"/>
<Field __index="5" __sourcePath="{}/object/transporter/adress" containerType="SINGLE" label="adress" name="adress" type="string"/>
<Field __index="6" __sourcePath="{}/object/transporter/id" containerType="SINGLE" label="id" name="id" type="integer"/>
<Field __index="7" __sourcePath="{}/object/transporter/name" containerType="SINGLE" label="name" name="name" type="string"/>
<Field __index="8" __sourcePath="{}/object/warehouse/adress" containerType="SINGLE" label="adress" name="adress_1" type="string"/>
<Field __index="9" __sourcePath="{}/object/warehouse/id" containerType="SINGLE" label="id" name="id_1" type="integer"/>
<Field __index="10" __sourcePath="{}/object/warehouse/name" containerType="SINGLE" label="name" name="name_1" type="string"/>
</Record>
</Metadata>
<Metadata __index="1" __referenceCounter="2" __sourcePath="{}/object/goodsList" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="70405f3e-8c36-4362-83fb-263450bb8f3e" _parent_id="__parent_id" _type="Output" id="f5fb046c-022f-482f-a88c-b271591807dd">
<Record fieldDelimiter="|" name="goodsList" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="1" __sourcePath="{}/object/goodsList/name" containerType="SINGLE" label="name" name="name" type="string"/>
<Field __index="2" __sourcePath="{}/object/goodsList/quantity" containerType="SINGLE" label="quantity" name="quantity" type="integer"/>
<Field __index="3" __sourcePath="{}/object/goodsList/reference" containerType="SINGLE" label="reference" name="reference" type="string"/>
<Field __index="4" __sourcePath="{}/object/goodsList/seuil" containerType="SINGLE" label="seuil" name="seuil" type="integer"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/object" _dataStructure="OBJECT" _id="__id" _type="Input" id="cf527dc7-3d5d-4524-93f6-f38c58094b74">
<Record fieldDelimiter="|" name="object" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" label="__id" name="__id" type="string"/>
<Field __sourcePath="{}/object/date" containerType="SINGLE" label="date" name="date" type="string"/>
<Field __sourcePath="{}/object/transporter/id" containerType="SINGLE" label="id" name="id" type="string"/>
<Field __sourcePath="{}/object/transporter/name" containerType="SINGLE" label="name" name="name" type="string"/>
<Field __sourcePath="{}/object/transporter/adress" containerType="SINGLE" label="adress" name="adress" type="string"/>
<Field __sourcePath="{}/object/warehouse/id" containerType="SINGLE" label="id_1" name="id_1" type="string"/>
<Field __sourcePath="{}/object/warehouse/name" containerType="SINGLE" label="name_1" name="name_1" type="string"/>
<Field __sourcePath="{}/object/warehouse/adress" containerType="SINGLE" label="adress_1" name="adress_1" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/object/all/warehouse1_x0020" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="cf527dc7-3d5d-4524-93f6-f38c58094b74" _parent_id="__parent_id" _type="Input" id="63b63b5e-2c83-4c2e-9be8-007484378779">
<Record fieldDelimiter="|" name="warehouse1" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_parent_id" __systemManaged="true" label="__parent_id" name="__parent_id" type="string"/>
<Field __artificialType="_id" __systemManaged="true" label="__id" name="__id" type="string"/>
<Field __sourcePath="{}/object/all/warehouse1_x0020/reference" containerType="SINGLE" label="reference" name="reference" type="string"/>
<Field __sourcePath="{}/object/all/warehouse1_x0020/name" containerType="SINGLE" label="name" name="name" type="string"/>
<Field __sourcePath="{}/object/all/warehouse1_x0020/seuil" containerType="SINGLE" label="seuil" name="seuil" type="string"/>
<Field __sourcePath="{}/object/all/warehouse1_x0020/quantity" containerType="SINGLE" label="quantity" name="quantity" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/object/all/warehouse2_x0020" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="cf527dc7-3d5d-4524-93f6-f38c58094b74" _parent_id="__parent_id" _type="Input" id="aa23e208-0913-452d-bbe6-c6fcd38d6deb">
<Record fieldDelimiter="|" name="warehouse2" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_parent_id" __systemManaged="true" label="__parent_id" name="__parent_id" type="string"/>
<Field __artificialType="_id" __systemManaged="true" label="__id" name="__id" type="string"/>
<Field __sourcePath="{}/object/all/warehouse2_x0020/reference" containerType="SINGLE" label="reference" name="reference" type="string"/>
<Field __sourcePath="{}/object/all/warehouse2_x0020/name" containerType="SINGLE" label="name" name="name" type="string"/>
<Field __sourcePath="{}/object/all/warehouse2_x0020/seuil" containerType="SINGLE" label="seuil" name="seuil" type="string"/>
<Field __sourcePath="{}/object/all/warehouse2_x0020/quantity" containerType="SINGLE" label="quantity" name="quantity" type="string"/>
</Record>
</Metadata>
<Metadata __index="11" __referenceCounter="0" __sourcePath="{}/object/warehouse/warehouseGoods" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="70405f3e-8c36-4362-83fb-263450bb8f3e" _parent_id="__parent_id" _type="Output" id="96721afd-cda4-4926-b099-4c56ad0924d2">
<Record fieldDelimiter="|" name="warehouseGoods" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="11" __sourcePath="{}/object/warehouse/warehouseGoods/name" containerType="SINGLE" label="name" name="name" type="string"/>
<Field __index="12" __sourcePath="{}/object/warehouse/warehouseGoods/quantity" containerType="SINGLE" label="quantity" name="quantity" type="integer"/>
<Field __index="13" __sourcePath="{}/object/warehouse/warehouseGoods/reference" containerType="SINGLE" label="reference" name="reference" type="string"/>
<Field __index="14" __sourcePath="{}/object/warehouse/warehouseGoods/seuil" containerType="SINGLE" label="seuil" name="seuil" type="integer"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:outputPayload" guiName="Pojo WRITER" guiX="900" guiY="20" id="BEAN_WRITER0" type="BEAN_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<object xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="0">
  <date>$0.date</date>
  <clover:collection clover:name="goodsList">
    <item clover:inPort="1" clover:key="__parent_id" clover:parentKey="__id">
      <name>$1.name</name>
      <quantity>$1.quantity</quantity>
      <reference>$1.reference</reference>
      <seuil>$1.seuil</seuil>
    </item>
    <item clover:inPort="2" clover:key="__parent_id" clover:parentKey="__id">
      <name>$2.name</name>
      <quantity>$2.quantity</quantity>
      <reference>$2.reference</reference>
      <seuil>$2.seuil</seuil>
    </item>
  </clover:collection>
  <transporter>
    <adress>$0.adress</adress>
    <id>$0.id</id>
    <name>$0.name</name>
  </transporter>
  <warehouse>
    <adress>$0.adress_1</adress>
    <id>$0.id_1</id>
    <name>$0.name_1</name>
  </warehouse>
</object>]]></attr>
<attr name="_data_format"><![CDATA[JAVA]]></attr>
<attr name="schema"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<schema-object>
  <typed-object-ref type-ref="client.stub.Deliverie"/>
  <typed-object type="client.stub.Warehouse">
    <typed-object-ref name="adress" type-ref="java.lang.String"/>
    <typed-object-ref name="id" type-ref="int"/>
    <typed-object-ref name="name" type-ref="java.lang.String"/>
    <schema-collection name="warehouseGoods" type="java.util.List">
      <typed-object-ref type-ref="client.stub.Goods"/>
    </schema-collection>
  </typed-object>
  <typed-object type="client.stub.Goods">
    <typed-object-ref name="name" type-ref="java.lang.String"/>
    <typed-object-ref name="quantity" type-ref="int"/>
    <typed-object-ref name="reference" type-ref="java.lang.String"/>
    <typed-object-ref name="seuil" type-ref="int"/>
  </typed-object>
  <typed-object type="client.stub.Deliverie">
    <typed-object-ref name="date" type-ref="java.lang.String"/>
    <schema-collection name="goodsList" type="java.util.List">
      <typed-object-ref type-ref="client.stub.Goods"/>
    </schema-collection>
    <typed-object-ref name="transporter" type-ref="client.stub.Transporter"/>
    <typed-object-ref name="warehouse" type-ref="client.stub.Warehouse"/>
  </typed-object>
  <typed-object type="int"/>
  <typed-object type="java.lang.String"/>
  <typed-object type="client.stub.Transporter">
    <typed-object-ref name="adress" type-ref="java.lang.String"/>
    <typed-object-ref name="id" type-ref="int"/>
    <typed-object-ref name="name" type-ref="java.lang.String"/>
  </typed-object>
</schema-object>
]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'object' -&gt; 'object'" guiX="460" guiY="20" id="FOREACH_OBJECT_OBJECT" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.date = input.date;
output.id = (isnull(input.id) ? null : str2integer(input.id));
output.name = input.name;
output.adress = input.adress;
output.id_1 = (isnull(input.id_1) ? null : str2integer(input.id_1));
output.name_1 = input.name_1;
output.adress_1 = input.adress_1;
]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'warehouse1_x0020' -&gt; 'goodsList'" guiX="460" guiY="120" id="FOREACH_WAREHOUSE1_X0020_GOODS_LIST" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
output.__parent_id = input.__parent_id;
//END -> DO NOT REMOVE
output.reference = input.reference;
output.name = input.name;
output.seuil = (isnull(input.seuil) ? null : str2integer(input.seuil));
output.quantity = (isnull(input.quantity) ? null : str2integer(input.quantity));
]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'warehouse2_x0020' -&gt; 'goodsList'" guiX="460" guiY="220" id="FOREACH_WAREHOUSE2_X0020_GOODS_LIST" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
output.__parent_id = input.__parent_id;
//END -> DO NOT REMOVE
output.reference = input.reference;
output.name = input.name;
output.seuil = (isnull(input.seuil) ? null : str2integer(input.seuil));
output.quantity = (isnull(input.quantity) ? null : str2integer(input.quantity));
]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" fileURL="dict:inputPayload" guiName="JSON READER" guiX="20" guiY="20" id="JSON_READER0" type="JSON_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context xpath="/root">
  <Context outPort="0" sequenceField="__id" xpath="object">
    <Mapping cloverField="date" trim="true" xpath="date"/>
    <Mapping cloverField="id" trim="true" xpath="transporter/id"/>
    <Mapping cloverField="name" trim="true" xpath="transporter/name"/>
    <Mapping cloverField="adress" trim="true" xpath="transporter/adress"/>
    <Mapping cloverField="id_1" trim="true" xpath="warehouse/id"/>
    <Mapping cloverField="name_1" trim="true" xpath="warehouse/name"/>
    <Mapping cloverField="adress_1" trim="true" xpath="warehouse/adress"/>
    <Context generatedKey="__parent_id" outPort="1" parentKey="__id" sequenceField="__id" xpath="all/warehouse1_x0020">
      <Mapping cloverField="reference" trim="true" xpath="reference"/>
      <Mapping cloverField="name" trim="true" xpath="name"/>
      <Mapping cloverField="seuil" trim="true" xpath="seuil"/>
      <Mapping cloverField="quantity" trim="true" xpath="quantity"/>
    </Context>
    <Context generatedKey="__parent_id" outPort="2" parentKey="__id" sequenceField="__id" xpath="all/warehouse2_x0020">
      <Mapping cloverField="reference" trim="true" xpath="reference"/>
      <Mapping cloverField="name" trim="true" xpath="name"/>
      <Mapping cloverField="seuil" trim="true" xpath="seuil"/>
      <Mapping cloverField="quantity" trim="true" xpath="quantity"/>
    </Context>
  </Context>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[JSON]]></attr>
<attr name="jsonSchemaURL"><![CDATA[C:\Users\user\Desktop\exempleJson.txt]]></attr>
</Node>
<Edge debugMode="true" fromNode="FOREACH_OBJECT_OBJECT:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="70405f3e-8c36-4362-83fb-263450bb8f3e" outPort="Port 0 (out)" toNode="BEAN_WRITER0:0"/>
<Edge debugMode="true" fromNode="FOREACH_WAREHOUSE1_X0020_GOODS_LIST:0" guiBendpoints="" id="Edge3" inPort="Port 1 (in)" metadata="f5fb046c-022f-482f-a88c-b271591807dd" outPort="Port 0 (out)" toNode="BEAN_WRITER0:1"/>
<Edge debugMode="true" fromNode="FOREACH_WAREHOUSE2_X0020_GOODS_LIST:0" guiBendpoints="" id="Edge5" inPort="Port 2 (in)" metadata="f5fb046c-022f-482f-a88c-b271591807dd" outPort="Port 0 (out)" toNode="BEAN_WRITER0:2"/>
<Edge debugMode="true" fromNode="JSON_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="cf527dc7-3d5d-4524-93f6-f38c58094b74" outPort="Port 0 (out)" toNode="FOREACH_OBJECT_OBJECT:0"/>
<Edge debugMode="true" fromNode="JSON_READER0:1" guiBendpoints="" id="Edge2" inPort="Port 0 (in)" metadata="63b63b5e-2c83-4c2e-9be8-007484378779" outPort="Port 1 (out)" toNode="FOREACH_WAREHOUSE1_X0020_GOODS_LIST:0"/>
<Edge debugMode="true" fromNode="JSON_READER0:2" guiBendpoints="" id="Edge4" inPort="Port 0 (in)" metadata="aa23e208-0913-452d-bbe6-c6fcd38d6deb" outPort="Port 2 (out)" toNode="FOREACH_WAREHOUSE2_X0020_GOODS_LIST:0"/>
</Phase>
</Graph>
