<?xml version="1.0" encoding="UTF-8"?><Graph author="user" created="Sat Nov 23 23:52:14 CET 2013" guiVersion="3.4.0.P" id="1385250734133" licenseCode="Unlicensed" licenseType="Unknown" modified="Sat Nov 23 23:52:14 CET 2013" modifiedBy="user" name="new_mapping_grf" preview-file="C:/Users/user/Desktop/testMule/bin/catalogue.JSON" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="0" __sourcePath="{}/object/catalogue" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="fc2b1cfd-2660-498d-818c-01b3cacdf774" _parent_id="__parent_id" _type="Input" id="73e39674-404f-4570-a305-f039e39a11da">
<Record fieldDelimiter="|" name="catalogue" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_parent_id" __systemManaged="true" label="__parent_id" name="__parent_id" type="string"/>
<Field __artificialType="_id" __systemManaged="true" label="__id" name="__id" type="string"/>
<Field __sourcePath="{}/object/catalogue/nombre" containerType="SINGLE" label="nombre" name="nombre" type="number"/>
<Field __sourcePath="{}/object/catalogue/produit/reference" containerType="SINGLE" label="reference" name="reference" type="string"/>
<Field __sourcePath="{}/object/catalogue/produit/nom" containerType="SINGLE" label="nom" name="nom" type="string"/>
<Field __sourcePath="{}/object/catalogue/produit/categorie" containerType="SINGLE" label="categorie" name="categorie" type="string"/>
<Field __sourcePath="{}/object/catalogue/produit/prix" containerType="SINGLE" label="prix" name="prix" type="number"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/object" _dataStructure="OBJECT" _id="__id" _type="Output" id="ad638419-e12f-4694-bb67-f9113b83f624">
<Record fieldDelimiter="|" name="DataInstance" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/object" _dataStructure="OBJECT" _id="__id" _type="Input" id="fc2b1cfd-2660-498d-818c-01b3cacdf774">
<Record fieldDelimiter="|" name="object" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" label="__id" name="__id" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:outputPayload" guiName="Pojo WRITER" guiX="900" guiY="20" id="BEAN_WRITER0" type="BEAN_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<object xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="0"/>]]></attr>
<attr name="_data_format"><![CDATA[JAVA]]></attr>
<attr name="schema"><![CDATA[<?xml version="1.0" encoding="UTF-8"?><schema-object>
  <typed-object-ref type-ref="mgd.data.DataInstance"/>
  <typed-object type="mgd.data.DataInstance"/>
</schema-object>
]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'object' -&gt; 'object'" guiX="460" guiY="20" id="FOREACH_OBJECT_OBJECT" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" fileURL="dict:inputPayload" guiName="JSON READER" guiX="20" guiY="20" id="JSON_READER0" type="JSON_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context xpath="/root">
  <Context outPort="0" sequenceField="__id" xpath="object"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[JSON]]></attr>
<attr name="jsonSchemaURL"><![CDATA[C:\Users\user\Desktop\testMule\bin\catalogue.JSON]]></attr>
</Node>
<Edge debugMode="true" fromNode="FOREACH_OBJECT_OBJECT:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="ad638419-e12f-4694-bb67-f9113b83f624" outPort="Port 0 (out)" toNode="BEAN_WRITER0:0"/>
<Edge debugMode="true" fromNode="JSON_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="fc2b1cfd-2660-498d-818c-01b3cacdf774" outPort="Port 0 (out)" toNode="FOREACH_OBJECT_OBJECT:0"/>
</Phase>
</Graph>
