<?xml version="1.0" encoding="UTF-8"?><Graph author="Gaspard" created="Sun Nov 24 08:16:15 CET 2013" guiVersion="3.4.0.P" id="1385280660443" licenseCode="Unlicensed" licenseType="Unknown" modified="Sun Nov 24 08:16:15 CET 2013" modifiedBy="Gaspard" name="new_mapping_grf" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/CommandeXML" _dataStructure="OBJECT" _id="__id" _type="Output" id="df4c9d87-bf49-4e5b-9e52-a86e70d1b62b">
<Record fieldDelimiter="|" name="CommandeXML" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/CommandeXML/command/customer/first_name" containerType="SINGLE" label="first_name" name="first_name" type="string"/>
<Field __index="1" __sourcePath="{}/CommandeXML/command/customer/last_name" containerType="SINGLE" label="last_name" name="last_name" type="string"/>
<Field __index="2" __sourcePath="{}/CommandeXML/command/customer/address" containerType="SINGLE" label="address" name="address" type="string"/>
<Field __index="3" __sourcePath="{}/CommandeXML/command/products" containerType="list" label="products" name="products" type="string"/>
<Field __sourcePath="{}/CommandeXML/command/@expect" containerType="SINGLE" label="expect" name="expect" type="boolean"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/MapPOST" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _type="Input" id="639a9329-d823-4c92-8f30-9376a33c1351">
<Record fieldDelimiter="|" name="MapPOST" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="2" __sourcePath="{}/MapPOST/address" containerType="SINGLE" label="address" name="address" type="string"/>
<Field __index="3" __sourcePath="{}/MapPOST/expect" containerType="SINGLE" label="expect" name="expect" type="boolean"/>
<Field __index="0" __sourcePath="{}/MapPOST/first_name" containerType="SINGLE" label="first_name" name="first_name" type="string"/>
<Field __index="1" __sourcePath="{}/MapPOST/last_name" containerType="SINGLE" label="last_name" name="last_name" type="string"/>
<Field __index="4" __sourcePath="{}/MapPOST/products" containerType="list" label="products" name="products" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiName="Map&lt;k,v&gt; READER" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="address" trim="true" xpath="address"/>
  <Mapping cloverField="expect" trim="true" xpath="expect"/>
  <Mapping cloverField="first_name" trim="true" xpath="first_name"/>
  <Mapping cloverField="last_name" trim="true" xpath="last_name"/>
  <Mapping cloverField="products" trim="true" xpath="products"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" fileURL="dict:outputPayload" guiName="XML WRITER" guiX="900" guiY="20" id="EXT_XML_WRITER0" type="EXT_XML_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<CommandeXML xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="0">
  <command>
    <customer>
      <clover:element clover:name="first_name">$0.first_name</clover:element>
      <clover:element clover:name="last_name">$0.last_name</clover:element>
      <address>$0.address</address>
    </customer>
    <products>$0.products</products>
  </command>
</CommandeXML>]]></attr>
<attr name="_data_format"><![CDATA[XML]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'MapPOST' -&gt; 'CommandeXML'" guiX="460" guiY="20" id="FOREACH_MAP_POST_COMMANDE_XML" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.address = input.address;
output.first_name = input.first_name;
output.last_name = input.last_name;
output.products = input.products;
output.expect = input.expect;]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="639a9329-d823-4c92-8f30-9376a33c1351" outPort="Port 0 (out)" toNode="FOREACH_MAP_POST_COMMANDE_XML:0"/>
<Edge debugMode="true" fromNode="FOREACH_MAP_POST_COMMANDE_XML:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="df4c9d87-bf49-4e5b-9e52-a86e70d1b62b" outPort="Port 0 (out)" toNode="EXT_XML_WRITER0:0"/>
</Phase>
</Graph>
