<?xml version="1.0" encoding="UTF-8"?><Graph author="cgallesi" created="Sat Nov 23 20:55:40 CET 2013" guiVersion="3.4.0.P" id="1385247587492" licenseCode="Unlicensed" licenseType="Unknown" modified="Sat Nov 23 20:55:40 CET 2013" modifiedBy="cgallesi" name="new_mapping_grf" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/commande" _dataStructure="OBJECT" _id="__id" _type="Output" id="8517cf08-4399-4ba8-94a6-5a403e1d1186">
<Record fieldDelimiter="|" name="commande" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/commande/command/customer/first_name" containerType="SINGLE" label="first_name" name="first_name" type="string"/>
<Field __index="1" __sourcePath="{}/commande/command/customer/last_name" containerType="SINGLE" label="last_name" name="last_name" type="string"/>
<Field __index="2" __sourcePath="{}/commande/command/customer/address" containerType="SINGLE" label="address" name="address" type="string"/>
<Field __sourcePath="{}/commande/command/@expect" containerType="SINGLE" label="expect" name="expect" type="boolean"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/httpPOST" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _type="Input" id="7e9c8614-d6ad-4600-9a00-3ce4fbb2e865">
<Record fieldDelimiter="|" name="httpPOST" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="2" __sourcePath="{}/httpPOST/address" containerType="SINGLE" label="address" name="address" type="string"/>
<Field __index="0" __sourcePath="{}/httpPOST/first_name" containerType="SINGLE" label="first_name" name="first_name" type="string"/>
<Field __index="1" __sourcePath="{}/httpPOST/last_name" containerType="SINGLE" label="last_name" name="last_name" type="string"/>
<Field __index="3" __sourcePath="{}/httpPOST/product" containerType="list" label="product" name="product" type="string"/>
<Field __sourcePath="{}/httpPOST/expect" containerType="SINGLE" label="expect" name="expect" type="boolean"/>
</Record>
</Metadata>
<Metadata __index="3" __referenceCounter="0" __sourcePath="{}/commande/command/products" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="8517cf08-4399-4ba8-94a6-5a403e1d1186" _parent_id="__parent_id" _type="Output" id="08cef97b-b0b7-41ca-aa14-1156c834a43c">
<Record fieldDelimiter="|" name="products" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="4" __sourcePath="{}/commande/command/products/product/reference" containerType="SINGLE" label="reference" name="reference" type="string"/>
<Field __index="5" __sourcePath="{}/commande/command/products/product/price" containerType="SINGLE" label="price" name="price" type="string"/>
<Field __sourcePath="{}/commande/command/products/@reference" containerType="SINGLE" label="reference" name="reference1" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiName="Map&lt;k,v&gt; READER" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="address" trim="true" xpath="address"/>
  <Mapping cloverField="first_name" trim="true" xpath="first_name"/>
  <Mapping cloverField="last_name" trim="true" xpath="last_name"/>
  <Mapping cloverField="product" trim="true" xpath="product"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" fileURL="dict:outputPayload" guiName="XML WRITER" guiX="900" guiY="20" id="EXT_XML_WRITER0" type="EXT_XML_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<commande xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="0">
  <command>
    <customer>
      <clover:element clover:name="first_name">$0.first_name</clover:element>
      <clover:element clover:name="last_name">$0.last_name</clover:element>
      <address>$0.address</address>
    </customer>
  </command>
</commande>]]></attr>
<attr name="_data_format"><![CDATA[XML]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'httpPOST' -&gt; 'commande'" guiX="460" guiY="20" id="FOREACH_HTTP_POST_COMMANDE" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.address = input.address;
output.first_name = input.first_name;
output.last_name = input.last_name;
output.expect = input.expect;]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'httpPOST' -&gt; 'products'" guiX="460" guiY="120" id="FOREACH_HTTP_POST_PRODUCTS" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
output.__parent_id = input.__id;
//END -> DO NOT REMOVE
output.reference1 = input.product;]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="7e9c8614-d6ad-4600-9a00-3ce4fbb2e865" outPort="Port 0 (out)" toNode="FOREACH_HTTP_POST_COMMANDE:0"/>
<Edge debugMode="true" fromNode="BEAN_READER0:1" guiBendpoints="" id="Edge2" inPort="Port 0 (in)" metadata="7e9c8614-d6ad-4600-9a00-3ce4fbb2e865" outPort="Port 1 (out)" toNode="FOREACH_HTTP_POST_PRODUCTS:0"/>
<Edge debugMode="true" fromNode="FOREACH_HTTP_POST_COMMANDE:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="8517cf08-4399-4ba8-94a6-5a403e1d1186" outPort="Port 0 (out)" toNode="EXT_XML_WRITER0:0"/>
<Edge debugMode="true" fromNode="FOREACH_HTTP_POST_PRODUCTS:0" guiBendpoints="" id="Edge3" inPort="Port 1 (in)" metadata="08cef97b-b0b7-41ca-aa14-1156c834a43c" outPort="Port 0 (out)" toNode="EXT_XML_WRITER0:1"/>
</Phase>
</Graph>
