<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="PrintedCatalogue">
    <flow SubFlow="false" name="PrintedCatalogueFlow1" entity-id="d89ea93f-2729-4906-a7f5-219518538d53">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="1"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="14" y="104" width="889" height="203"/>
            <endpoint direction="Inbound" message-exchange-pattern="OneWay" name="VM" type="http://www.mulesoft.org/schema/mule/vm/endpoint" entity-id="651402d4-9b4d-4df8-90dd-446286dff7bf">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="auxiliary;erased;mimeType" value="true"/>
                    <property name="businessEventsLabel" value=""/>
                    <property name="disableTransportTransformer" value="false"/>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="tracking:enable-default-events" value="false"/>
                    <property name="ref" value=""/>
                    <property name="transformer-refs" value=""/>
                    <property name="updated"/>
                    <property name="address" value=""/>
                    <property name="auxiliary;erased;encoding" value="true"/>
                    <property name="encoding" value=""/>
                    <property name="path" value="VM/Printed_catalogue"/>
                    <property name="mimeType" value=""/>
                    <property name="responseTimeout" value=""/>
                    <property name="auxiliary;erased;responseTimeout" value="true"/>
                    <property name="connector-ref" value=""/>
                </properties>
                <description></description>
            </endpoint>
            <splitter index="3" name="All" type="org.mule.tooling.ui.modules.core.pattern.all" entity-id="All#1">
                <graphicalData x="19" y="109" width="879" height="193"/>
                <properties>
                    <property name="bussinessEventsLabel"/>
                    <property name=";INDEX" value="3"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="auxiliary;index" value="3"/>
                </properties>
                <pattern name="All" type="org.mule.tooling.ui.modules.core.pattern.all" entity-id="All#2">
                    <properties>
                        <property name="bussinessEventsLabel"/>
                        <property name=";INDEX" value="3"/>
                        <property name="tracking:enable-default-events"/>
                        <property name="auxiliary;index" value="3"/>
                    </properties>
                </pattern>
                <compartment entity-id="compartment#1">
                    <lane hadOnlyOneElement="false" index="4" isChoiceOtherwiseLane="false" entity-id="f5b40247-1735-470a-8e16-631e02b1c9ee">
                        <pattern name="DataMapper" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" entity-id="DataMapper#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="returnClass"/>
<property name="input-ref"/>
<property name="stream"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform"/>
<property name="config-ref"/>
<property name="pipeSize"/>
<property name="auxiliary;index" value="5"/>
                            </properties>
                        </pattern>
                        <pattern name="Collection Splitter" type="http://www.mulesoft.org/schema/mule/core/collection-splitter" entity-id="Collection Splitter#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="businessEventsLabel"/>
<property name="enableCorrelation"/>
<property name="tracking:enable-default-events"/>
<property name="auxiliary;index" value="6"/>
                            </properties>
                        </pattern>
                        <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="VM" type="http://www.mulesoft.org/schema/mule/vm/endpoint" entity-id="VM#2">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="businessEventsLabel"/>
<property name="disableTransportTransformer"/>
<property name="exchange-pattern" value="one-way"/>
<property name="tracking:enable-default-events"/>
<property name="ref"/>
<property name="transformer-refs"/>
<property name="address"/>
<property name="path"/>
<property name="encoding"/>
<property name="responseTransformer-refs"/>
<property name="mimeType"/>
<property name="auxiliary;index" value="7"/>
<property name="responseTimeout"/>
<property name="connector-ref"/>
                            </properties>
                        </endpoint>
                        <pattern name="Collection Aggregator" type="http://www.mulesoft.org/schema/mule/core/collection-aggregator" entity-id="Collection Aggregator#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="businessEventsLabel"/>
<property name="failOnTimeout" value="true"/>
<property name="storePrefix"/>
<property name="timeout"/>
<property name="tracking:enable-default-events"/>
<property name="auxiliary;index" value="8"/>
                            </properties>
                        </pattern>
                        <pattern name="String to Email" type="http://www.mulesoft.org/schema/mule/email/string-to-email-transformer" entity-id="String to Email#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
<property name="auxiliary;index" value="9"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane hadOnlyOneElement="true" index="0" isChoiceOtherwiseLane="false" entity-id="1c3cea79-9f79-4454-ae75-8c4cdeaa9c63">
                        <pattern name="Object to String" type="http://www.mulesoft.org/schema/mule/core/object-to-string-transformer" entity-id="Object to String#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
<property name="auxiliary;index" value="10"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </splitter>
        </lane>
        <apikit>false</apikit>
    </flow>
    <description></description>
</mule-configuration>
